# swepubanalys

./: .gitignore  LICENCE.txt  LICENSE.md  README.md  bower.json  build.gradle  configValues.groovy.template  configValues.template.groovy  karma.conf.js  package.json  settings.gradle  webpack.config.js
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Routes.groovy  SparqlEndpoint.groovy
src/main/groovy/Clients/: Elasticsearch.groovy  FTP.groovy  GitHub.groovy  SMTP.groovy  Virtuoso.groovy
src/main/groovy/Controllers/: Api.groovy  Beta.groovy  Bibliometrician.groovy  Form.groovy  Inspector.groovy  OrcidInteractor.groovy  Security.groovy
src/main/groovy/Controllers/APIs/: Deduplicator.groovy  InputValidator.groovy  Security.groovy
src/main/groovy/Doers/: AmbiguityCase.groovy  Authenticator.groovy  Deduplicator.groovy  DuplicateCandidateAdjudicator.groovy  QualityViolations.groovy  SparqlResultExporter.groovy
src/main/groovy/SparqlInteractions/: SparqlEndpoint.groovy
src/main/groovy/Traits/: ConfigConsumable.groovy  Controller.groovy  ControllerValidationException.java  Traits.groovy
src/main/groovy/Validators/: OrcidValidator.groovy  SecurityValidator.groovy
src/main/groovy/domain/: LoginStatus.groovy  duplicateCase.groovy
src/main/groovy/traits/: ConfigConsumable.groovy  Controller.groovy
src/main/resources/client/: README.md  form.js
src/main/resources/client/components/AboutDuplicates/: AboutDuplicates.html  AboutDuplicates.js
src/main/resources/client/components/AboutVialations/: AboutVialation.html  AboutVialations.js
src/main/resources/client/components/AmbiguitiesList/: AmbiguitiesList.css  AmbiguitiesList.html  AmbiguitiesList.js
src/main/resources/client/components/AmbiguitiesTool/: AmbiguitiesTool.css  AmbiguitiesTool.html  AmbiguitiesTool.js
src/main/resources/client/components/AuthorLabelInput/: AuthorLabelInput.html  AuthorLabelInput.js
src/main/resources/client/components/AutocompleteInput/: AutocompleteInput.css  AutocompleteInput.html  AutocompleteInput.js  AutocompleteInput.test.js
src/main/resources/client/components/Carousel/: Carousel.css  Carousel.html  Carousel.js
src/main/resources/client/components/Chart/: Chart.css  Chart.js
src/main/resources/client/components/DuplicatesList/: DuplicatesList.css  DuplicatesList.html  DuplicatesList.js
src/main/resources/client/components/DuplicatesTool/: DuplicatesTool.css  DuplicatesTool.html  DuplicatesTool.js
src/main/resources/client/components/FilterFieldButton/: FilterFieldButton.css  FilterFieldButton.html  FilterFieldButton.js  FilterFieldButton.less
src/main/resources/client/components/FilterFields/: FilterFields.Help.html  FilterFields.css  FilterFields.html  FilterFields.js
src/main/resources/client/components/FormErrorLabel/: FormErrorLabel.css  FormErrorLabel.html  FormErrorLabel.js
src/main/resources/client/components/FractCircle/: FractCircle.html  FractCircle.js
src/main/resources/client/components/HelpInitiatorButton/: HelpInitiatorButton.css  HelpInitiatorButton.html  HelpInitiatorButton.js
src/main/resources/client/components/HideFieldButton/: HideFieldButton.html  HideFieldButton.js
src/main/resources/client/components/ListPreview/: ListPreview.css  ListPreview.html  ListPreview.js
src/main/resources/client/components/MailExport/: MailExport.css  MailExport.html  MailExport.js
src/main/resources/client/components/OAInput/: OAInput.html  OAInput.js
src/main/resources/client/components/OrcidInput/: OrcidInput.html  OrcidInput.js
src/main/resources/client/components/OrgInput/: OrgInput.Help.html  OrgInput.html  OrgInput.js  OrgInput.test.js
src/main/resources/client/components/OutputInput/: OutputInput.html  OutputInput.js  OutputInput.test.js
src/main/resources/client/css/: BtnCircle.css  BtnCircleLg.css  Input.css  StaticHeader.css  spinner.css  theme-bibliometrician.less  theme-inspector.less  theme.css  theme.less  transitions.css
src/main/resources/client/docs/: about_vialations.md  advanced_query.md  author_label.md  author_name.md  duplicates.md  export.md  fractionated_data.md  match_weight.md  open_access.md  openaccess.md  orcid.md  organisation.md  output.md  publication_date.md  publication_status.md  publication_type.md  research_collaboration.md  subject.md  time.md  violation_type.md
src/main/resources/client/filters/: fieldLabels.js
src/main/resources/client/mixins/: FieldValidationMixin.js  FractionalMixin.js  HelpMixin.js
src/main/resources/client/sparql-templates/: AmbiguityListing.sparql  QfBibliometrics.sparql  QfBibliometrics_old.sparql  ambiguities.sparql  bibliometrician.sparql  duplicates.sparql  quality.sparql  template_1.sparql
src/main/resources/client/utils/: DataUtil.js  SearchFormUtil.js  SparqlUtil.js  SparqlUtil.test.js  arrayToSparqlString.js  getQueryVariable.js
src/main/resources/elasticSearchTemplates/: ambiguityAggregate.json  bibliometricianAggregate.json  duplicateAggregate.json  inspectorAggregate.json
src/main/resources/sparqlQueries/: AmbiguityCase.sparql  DataQualityViolation.sparql  ambiguityCaseAndAdjud.sparql  elasticsearch_export_query.sparql  organizationFromRecordURI.sparql  previouslyAdjudicated.sparql  swepubPublicationYearLimits.sparql
src/main/resources/templates/: Login.mustache  bibliometrician.mustache  external_scripts.mustache  form.mustache  head.mustache  index.mustache  inspector.mustache  preview.mustache  scripts.mustache  secure.mustache
src/test/: AmbiguityCases.groovy  DuplicateCandidates.groovy  ElasticInteractions.groovy  GitHubClient.groovy  OrcidInteractor.groovy  OrcidValidator.groovy  SMTP.groovy  SparqlResultExporter.groovy  VirtuosoInteractions.groovy
tools/elasticindexing/: ElasticInit.groovy  IndexingTools.groovy  context.jsonld  contextQuality.jsonld  indexelastic.groovy  query.rq  recordIdFilteredQuery.sparql  run.groovy  turtlesplitter.groovy
tools/elasticindexing/sparqls/: allOrgs.sparql  allRecordIds.sparql  dataQualityViolations.sparql  query.rq  swepubPublicationYearLimits.sparql
(+113 files in other folders)
