@import '~css/theme.less';

.Active {
	background-color: @dark-grey;
	box-shadow: 0 2px 0 0 @darker-grey;
	color: #FFFFFF;
}

.Active:focus {
	color: #FFFFFF !important;
}

.Inactive {
	background-color: @grey;
	box-shadow: 0 2px 0 0 @dark-grey;
	color: #000000;
}