/**********************
       CONSTANTS
***********************/

.define-theme-if-not-defined() { @theme: 'inspector'; }
.define-theme-if-not-defined();

@bibliometrician-main: #61B5BF;
@bibliometrician-light: #DFF0F2;
@bibliometrician-medium: #C0E1E5;

@inspector-main: #6C84A5;
@inspector-light: #F0F2F6;
@inspector-medium: #D2DAE4;

@dark-text: #595D61;
@light-grey: #F9F9F9;
@grey: #C4C7CA;
@dark-grey: #6F767B;
@darker-grey: #595D61;

@main: "@{theme}-main";
@light: "@{theme}-light";
@medium: "@{theme}-medium";

#swepub-app {

	/**********************
	        THEME
	***********************/

	.background-grey { 
		background-color: @grey;
	}

	.background-darker-grey {
		background-color: @darker-grey;
	}

	.background-main {
		background-color: @@main;
		color: #FFFFFF;
	}

	.background-light {
		background-color: @@light;
		color: @dark-text !important;
	}

	.background-medium {
		background-color: @@medium;
		color: @dark-text !important;
	}

	/**********************
	  OVERRDIDE BOOTSTRAP
	***********************/

	.popover {
		padding: 0px;
		border: 0px;
		border-radius: 3px;
	}

	.popover-title {
	    background-color: @@main;
	    color: #FFFFFF;
	    border-radius: 0px;
	}

	.btn {
		border-radius: 3px;
		margin: 2px;
		border: 0px;
	}

	.btn-info {
		background-color: @@main;
		box-shadow: 0 1px 0 0 @darker-grey;
	}

	.thead {
		background-color: @@medium;
		color: @dark-text;
	}

	.nav-tabs {
		border: 0px;
	}

	.nav-tabs > li:hover {
	}

	.nav-tabs li.active {
	}

	.nav-tabs > li > a {
		background-color: inherit;
		color: inherit;
		font-weight: bold;
		padding: 35px;
		padding-top: 20px;
		padding-bottom: 20px;
		border: 0px;
		border-radius: 0px;
	}

	.well {
		border-radius: 1px;
		background-color: #ffffff;
	}

	.form-control {
		border: 0px;
	}

	.dropdown-menu {
		border-radius: 0px;
		border: none;
		padding: 0px;
	}

	.dropdown-menu > li {
		margin: 0px;
		padding: 0px;
	}

	.footer {
		margin-top: 200px;
	}

	/**********************
	   OVERRDIDE SELECT2
	***********************/

	/* Hack to make select2-dropdowns look like styleguide. Fix in future */
	.select2-container--default .select2-selection--multiple {
		border: 0px;
	}
	.select2-container--default.select2-container--focus .select2-selection--multiple {
		box-shadow: 0 0 0 2px #5dc4ed;
		border-color: #66afe9
	}
	
}