@import '../theme.less';

.LightBackground {
	background-color: @bibliometrician-light;
	color: @dark-text !important;
}

.MediumBackground {
	background-color: @bibliometrician-medium;
	color: @dark-text !important;
}

.DarkBackground {
	background-color: @grey;
	color: @dark-text !important;
}

.LightBlueBackground {
	background-color: @bibliometrician-main;
	color: #FFFFFF !important;
}

.DarkBlueBackground {
	background-color: @inspector-main;
	color: #FFFFFF !important;
}

.DarkGreyBackground {
	background-color: @dark-grey;
	color: #FFFFFF;
}