# Max table Original data
PREFIX swpa_m: <http://swepub.kb.se/SwePubAnalysis/model#>
PREFIX mods_m: <http://swepub.kb.se/mods/model#> 
PREFIX xlink: <http://www.w3.org/1999/xlink#> 
SELECT DISTINCT
?_recordID #recordID
?_orgCode #Organisation
?_pubYear #Publiceringsår
?_status #Publiceringstatus
?_publicatType #Publikationstyp/output
?_hsv1 #Ämne nivå 1
?_hsv3 #Ämne nivå 2
?_hsv5 #Ämne nivå 3
?_titleValue #Titel
?_creatorCount #Totala antalet upphovspersoner
?_numLocalCreator #Antal lokala upphovspersoner
?_name #Upphov
?_localID #Lokal personID
?_orcid #ORCID
?_affiliation #Affiliation
?_channel #Värdpublikation
?_issn #ISSN
?_publisher #Förlag
?_uri #Länk till repository
?_fulltext #Fulltextlänk
?_isiValue #ISI ID
?_doiValue #DOI
?_scopusValue #Scopus ID
?_pmidValue #Pubmed ID
?_isbnValue #ISBN
?_projekt #Projekt
?_program #Program
?_contract #Kontrakt
WHERE
{
?Mods mods_m:identifierValue ?_recordID .
#START_<?_creatorCount>
?Record swpa_m:creatorCount ?_creatorCount .
#END_<?_creatorCount>

?Mods mods_m:hasName ?Name . 
#START_<?_name>
?Name foaf:name ?_name .
#END_<?_name>

#START_<?_affiliation>
OPTIONAL
{
?Name mods_m:hasAffiliation ?Affiliation .
?Affiliation mods_m:authority 'kb.se'^^xsd:string .
?Affiliation mods_m:valueURI ?_affiliation .
}
#END_<?_affiliation>

#START_<?_numLocalCreator>
OPTIONAL { ?Record swpa_m:localCreatorCount ?_numLocalCreator . } 
#END_<?_numLocalCreator>

#START_<?_localID>
OPTIONAL{ ?Name xlink:href ?_localID }
#END_<?_localID>
#START_<?_orcid>
OPTIONAL{ ?Name swpa_m:orcid ?_orcid }
#END_<?_orcid>

#START_<?_titleValue>
?Mods mods_m:hasTitleInfo ?TitleInfo .
?TitleInfo mods_m:hasTitle ?Title .
?Title mods_m:titleValue ?_titleValue .
#END_<?_titleValue>

#START_<?_uri>
?Mods mods_m:hasIdentifier ?Identifier .
?Identifier mods_m:type ?_uriType .
FILTER ( xsd:string(?_uriType) = 'uri')
?Identifier mods_m:identifierValue ?_uri .
#END_<?_uri>

#START_<?_fulltext>
OPTIONAL { ?Record swpa_m:uriFulltext ?_fulltext . }
#END_<?_fulltext>

#START_<?_doiValue>
OPTIONAL
{
?Mods mods_m:hasIdentifier ?DOI .
?DOI mods_m:doiValue ?_doiValue .
}
#END_<?_doiValue>

#START_<?_isiValue>
OPTIONAL
{
?Mods mods_m:hasIdentifier ?ISI .
?ISI mods_m:isiValue ?_isiValue .
}
#END_<?_isiValue>

#START_<?_scopusValue>
OPTIONAL
{
?Mods mods_m:hasIdentifier ?Scopus .
?Scopus mods_m:scopusValue ?_scopusValue .
}
#END_<?_scopusValue>

#START_<?_pmidValue>
OPTIONAL
{
?Mods mods_m:hasIdentifier ?PMID .
?PMID mods_m:pmidValue ?_pmidValue .
}
#END_<?_pmidValue>

#START_<?_isbnValue>
OPTIONAL
{ 
?Mods mods_m:hasIdentifier ?ISBN .
?ISBN mods_m:isbnValue ?_isbnValue .
} 
#END_<?_isbnValue>

#START_<?_channel>
OPTIONAL { ?Mods swpa_m:titleValueRelatedItem ?_channel }
#END_<?_channel>
#START_<?_issn>
OPTIONAL { ?Mods swpa_m:issnRelatedItem ?_issn }
#END_<?_issn>

#START_<?_publisher>
OPTIONAL
{
?Mods mods_m:hasOriginInfo ?OriginInfo .
?OriginInfo mods_m:hasPublisher ?Publisher .
?Publisher mods_m:publisherValue ?_publisher .
}
#END_<?_publisher>

{
SELECT DISTINCT *
WHERE
{
?Record mods_m:hasMods ?Mods .
?Record a mods_m:Record .
?Mods a mods_m:Mods .

?Mods swpa_m:publicationYear ?_pubYear .
?Mods mods_m:recordContentSourceValue ?_orgCode .

?Mods swpa_m:publicationTypeCode ?_publicatType .
?Record swpa_m:isPublished ?_isPublished .
OPTIONAL { ?Mods swpa_m:oaType ?_OA }

?Mods mods_m:hasSubject ?Subject .
?Subject a mods_m:Subject .
#START_<?_hsv5>
OPTIONAL{ ?Subject swpa_m:hsv5 ?_hsv5 }
#END_<?_hsv5>
OPTIONAL{ ?Subject swpa_m:hsv3 ?_hsv3 }
#START_<?_hsv1>
OPTIONAL{ ?Subject swpa_m:hsv1 ?_hsv1 }
#END_<?_hsv1>

###  FILTERS START ####
#FILTER_<?_orgCode> ( xsd:string(?_orgCode) IN ( <?_orgCode_list> ) ) 
#FILTER_<?_pubYear> ( ?_pubYear >= <?_pubYear_low> && ?_pubYear <=<?_pubYear_high> ) 
#FILTER_<?_publicatType> (xsd:string(?_publicatType) IN ( <list> ) ) 
#FILTER_<?_isPublished> ( ?_isPublished = <?_isPublished_value> ) 
#FILTER_<?_hsv1> ( xsd:int(?_hsv3) = <?_hsv3_value> )
#FILTER_<?_OA> ( BOUND(<?_OA> ))
###  FILTERS END ####
}
LIMIT 500
}
}
LIMIT 100

