# Data Violation list query
PREFIX swpa_m: <http://swepub.kb.se/SwePubAnalysis/model#>
PREFIX mods_m: <http://swepub.kb.se/mods/model#> 
SELECT DISTINCT
?_recordID #recordID
?_oaipmh_SwePub #länk till MODS post i SwePub
?_orgCode #Organisation
?_violationType #Poblem typ
?_incorrect #Bristfällig data
?_severity #Nivå
?_pubYear #Publiceringsår
?_isPublished #Publicerad
?_publicatType #Publikationstyp/output
?_uri #Länk till repository
WHERE
{

?Mods swpa_m:publicationTypeCode ?_publicatType .
?Record swpa_m:isPublished ?_isPublished .

?Mods mods_m:hasIdentifier ?Identifier .
?Identifier mods_m:type ?_uriType .
FILTER ( xsd:string(?_uriType) = 'uri')
?Identifier mods_m:identifierValue ?_uri .

{
SELECT DISTINCT ?Record ?Mods ?_recordID ?_pubYear ?_orgCode ?_violationType ?_incorrect ?_severity ?_status 
bif:sprintf('http://api.libris.kb.se/swepub/oaipmh?verb=GetRecord&identifier=%s&metadataPrefix=swepub_mods', ?_recordID ) as ?_oaipmh_SwePub
WHERE
{
?Record mods_m:hasMods ?Mods .
?Record a mods_m:Record .
?Mods a mods_m:Mods .
?Mods mods_m:identifierValue ?_recordID .

?DataQualityViolation swpa_m:relatedRecord ?Record . 
?DataQualityViolation a swpa_m:DataQualityViolation . 
?DataQualityViolation a ?Type . 
?Type rdfs:label ?_violationType . 
OPTIONAL { ?DataQualityViolation swpa_m:violatingData ?_incorrect . } 
?Type swpa_m:severity ?_severity .

?Mods swpa_m:publicationYear ?_pubYear .
?Mods mods_m:recordContentSourceValue ?_orgCode .

###  FILTERS START ####
#FILTER_<?_orgCode> ( xsd:string(?_orgCode) IN ( <?_orgCode_list> ) ) 
#FILTER_<?_pubYear> ( ?_pubYear >= <?_pubYear_low> && ?_pubYear <=<?_pubYear_high> ) 
#FILTER ( xsd:string(?_violationType) IN ( <?_violationType_list> )  )
###  FILTERS END ####
}
LIMIT 500
}
}
LIMIT 100


